function Task11(){
    //Given an array of numbers, return the squares of only the even numbers
    const numbers=[1,2,3,4,5,6,7,8,9,10];
    const evensquares=numbers.filter(num=>num%2===0).map(num=>num**2);
    return(
        <>
            <h2 style={{color:"green",fontStyle:"italic"}}>Map + Filter</h2>
            <h3 style={{color:"green"}}>Task 11: Squares of even  numbers in the array.</h3>
            {
                evensquares.map((sq,index)=>
                <li key={index}>{sq}</li>)
            }
        </>
    )
}
export default Task11;
